{
  "name": "auto_shop_management_system",
  "version": "0.1.0",
  "productName": "ASMS",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron-db": "^0.4.3",
    "electron": "^1.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Alexius Academia : Syncter Software Solutions",
  "license": "MIT",
  "description": "A software for managing automotive repair shop."
}
